<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 class="principal">Anotações e práticas do HTML5 e CSS3</h1>
        <p>Aulas da plataforma <a href="https://www.estudonauta.com/" alt="Estudonauta" target="_blank" hreflang="pt-br" rel="external">Estudonauta</a>, ministradas pelo professor <a href="https://github.com/gustavoguanabara" alt="perfil do professor Gustavo Guanabara" target="_blank" hreflang="pt-br" rel="external">Gustava Guanabara</a>
        </p>
    </header>
    <main>
        <div>
            <h2 class="modulo">Módulo 1</h2>
                <h3>Aulas</h3>
                    <ol>
                        <li><a href="./modulo_1/aulas/aula_inicial.html" rel="next">Aula inicial</a></li>
                        <li><a href="./modulo_1/aulas/aula_paragrafos.html" rel="next">Parágrafo e quebra de linha</a></li>
                        <li><a href="./modulo_1/aulas/aula_imagens.html" rel="next">Imagens</a></li>
                        <li><a href="./modulo_1/aulas/aula_favicon.html" rel="next">Favicon</a></li>
                        <li><a href="./modulo_1/aulas/aula_titulos.html" rel="next">Títulos</a></li>
                        <li><a href="./modulo_1/aulas/aula_semantica.html" rel="next">Semântica</a></li>
                        <li><a href="./modulo_1/aulas/aula_formatacoes.html" rel="next">Formatações</a></li>
                        <li><a href="./modulo_1/aulas/aula_outras_formatacoes.html" rel="next">Outras formatações: código fonte, citações, abreviações, texto invertido</a></li>
                        <li><a href="./modulo_1/aulas/aula_listas.html" rel="next">Listas</a></li>
                        <li><a href="./modulo_1/aulas/aula_links.html" rel="next">Links</a></li>
                        <li><a href="./modulo_1/aulas/aula_responsividade.html" rel="next">Imagens dinâmicas</a></li>
                        <li><a href="./modulo_1/aulas/aula_audio.html" rel="next">Sons</a></li>
                        <li><a href="./modulo_1/aulas/aula_video.html" rel="next">Vídeos</a></li>
                        <li><a href="./modulo_1/aulas/aula_estilos_inline.html" rel="next">CSS inline</a></li>
                        <li><a href="./modulo_1/aulas/aula_estilos_interno.html" rel="next">CSS interno</a></li>
                        <li><a href="./modulo_1/aulas/aula_estilos_externo.html" rel="next">CSS externo</a></li>
                    </ol>
                <h3>Desafios</h3>
                    <ol>
                        <li><a href="./modulo_1/desafios/d001/d001.html" rel="next">Desafio 1</a></li>
                        <li><a href="./modulo_1/desafios/d002/d002.html"rel="next">Desafio 2</a></li>
                        <li><a href="./modulo_1/desafios/d003/d003.html"rel="next">Desafio 3</a></li>
                        <li><a href="./modulo_1/desafios/d004/d004.html"rel="next">Desafio 4</a></li>
                        <li><a href="./modulo_1/desafios/d005/d005.html"rel="next">Desafio 5</a></li>
                        <li><a href="./modulo_1/desafios/d006/d006.html" rel="next">Desafio 6</a></li>
                        <li><a href="./modulo_1/desafios/d007/d007.html" rel="next">Desafio 7</a></li>
                        <li><a href="./modulo_1/desafios/d008/d008.html" rel="next">Desafio 8</a></li>
                        <li><a href="./modulo_1/desafios/d009/d009.html" rel="next">Desafio 9</a></li>
                    </ol>
        </div>
        <div>
            <h2 class="modulo">Módulo 2</h2>
            <h3>Aulas</h3>
            <ol>
                <li><a href="./modulo_1/aulas/style.css" rel="next" target="_blank">CSS "style.css"</a></li>
                <li><a href="./modulo_2/aulas/aula_cor_01.html" rel="next">Representação de cores</a></li>
                <li><a href="./modulo_2/aulas/aula_cor_02.html" rel="next">Testando gradiente</a></li>
                <li><a href="./modulo_2/aulas/aula_cor_03.html" rel="next">Cores - Site de exemplo</a></li>
                <li><a href="./modulo_2/aulas/aula_fonte_01.html" rel="next">Trabalhando com fontes</a></li>
                <li><a href="./modulo_2/aulas/aula_fonte_02.html" rel="next">Fontes externas</a></li>
                <li><a href="./modulo_2/aulas/aula_alinhamentos.html" rel="next">Alinhamentos</a></li>
                <li><a href="./modulo_2/aulas/aula_seletores.html" rel="next">Seletores personalizados</a></li>
                <li><a href="./modulo_2/aulas/aula_pseudoclass.html" rel="next">Pseudo-Class</a></li>
                <li><a href="./modulo_2/aulas/aula_pseudoelement.html" rel="next">Pseudo-Element</a></li>
                <li><a href="./modulo_2/aulas/aula_caixas.html" rel="next">Caixas</a></li>
                <li><a href="./modulo_2/aulas/aula_groupingtags.html" rel="next">Grouping Tags Semânticas</a></li>
            </ol>
            <h3>Desafios</h3>
            <ol>
                <li><a href="./modulo_2/desafios/d201.html" rel="next">Desafio 10</a></li>
            </ol>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>