<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores personalizados</title>
    <link rel="stylesheet" href="style_seletores.css">
</head>
<body>
    <h1 id="principal">Criando site com HTML5 e CSS3</h1>
    <p>Nesse título acima usei o id="principal"</p>
    <h1>Apredendo HTML5</h1>
    <h2 class="basico">HTML5 Básico</h2>
    <p>Mussum Ipsum, cacilds vidis litro abertis. Quem manda na minha terra sou euzis! Admodum accumsan disputationi eu sit. <span class="basico">Vide electram sadipscing et per.</span> Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus. Per aumento de cachacis, eu reclamis.</p>
    <h2 class="intermediario">HTML5 Intermediário</h2>
    <p>Pra lá , depois divoltis porris, paradis. Mé faiz elementum girarzis, nisi eros vermeio. Leite de capivaris, leite de mula manquis sem cabeça. In elementis mé pra quem é amistosis quis leo.</p>
    <h2 class="avancado">HTML5 Avançado</h2>
    <p>Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis. Quem num gosta di mim que vai caçá sua turmis! Detraxit consequat et quo num tendi nada.</p>
    <h1 class="destaque">Apredendo CSS3</h1>
    <h2 class="basico">CSS3 Básico</h2>
    <p>Mussum Ipsum, cacilds vidis litro abertis. Quem manda na minha terra sou euzis! Admodum accumsan disputationi eu sit. Vide electram sadipscing et per. Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus. Per aumento de cachacis, eu reclamis.</p>
    <h2 class="intermediario">CSS3 Intermediário</h2>
    <p>Pra lá , depois divoltis porris, paradis. Mé faiz elementum girarzis, nisi eros vermeio. Leite de capivaris, leite de mula manquis sem cabeça. In elementis mé pra quem é amistosis quis leo.</p>
    <h2 class="avancado destaque">CSS3 Avançado</h2>
    <p>Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis. Quem num gosta di mim que vai caçá sua turmis! Detraxit consequat et quo num tendi nada.</p>
    <a href="../index.html" rel="prev">Voltar a página principal</a>
</body>
</html>